<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dela+Gothic+One&family=Fjalla+One&family=Indie+Flower&family=Oswald&display=swap" rel="stylesheet">


<style>
    body{
        background-color:#8d78a6;
        
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

   h1{
    
    background-image: url("https://images.unsplash.com/photo-1517315003714-a071486bd9ea?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWVzdGhldGljJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D");
    justify-content: center;
    text-align: center;
    margin-top: 0px;  
    position: sticky;
    top:0px;
    border:1px solid white;
    border-radius: 10px;
    background-attachment: fixed;
   }

   
   nav{
        display: flexbox;
        font-size:20px;
        text-align: center;
        
        
   }
   

   #Home{
     font-family: 'Bebas Neue', sans-serif;;
    font-size: 100px;
    width: 100%;
    display: inline-block;
    
    background-image: url("https://img.freepik.com/free-vector/watercolor-paper-with-floral-design_53876-97360.jpg?size=626&ext=jpg");
    margin-top: 50px;
    margin-bottom: 10px;
    text-decoration: underline;
    background-attachment:fixed;
    padding-left: 20px;
    border-radius: 20px;

    

   }

   .Home-content{
    font-size: 30px;
    background-color: aquamarine;
                font-family: 'Bebas Neue', sans-serif;
                text-align:justify;
                color: rgb(53, 40, 40);
                padding: 30px
            
                ;
                border-radius: 30px;
                box-shadow: 10px 10px black;


   }
   #About-me{
    font-family: 'Bebas Neue', sans-serif;;
    font-size: 100px;
    width: 100%;
    display: inline-block;
    text-align: right;
    background-image: url("https://img.freepik.com/free-vector/watercolor-paper-with-floral-design_53876-97360.jpg?size=626&ext=jpg");
    margin-top: 50px;
    margin-bottom: 10px;
    text-decoration: underline;
    background-attachment:fixed;
    padding-right: 20px;
    border-radius: 20px;

   }
    #Skills{
        font-family: 'Bebas Neue', sans-serif;;
     font-size: 100px;
        width: 100%;
    display: inline-block;
    text-align: left;
    background-image: url("https://img.freepik.com/free-vector/watercolor-paper-with-floral-design_53876-97360.jpg?size=626&ext=jpg");
    margin-top: 50px;
    margin-bottom: 10px;
    text-decoration: underline;
    background-attachment:fixed;
    padding-right: 20px;
    border-radius: 20px;
        padding-left: 20px;
}
.About-me-content{
    font-size: 30px;
    background-color: aquamarine;
                font-family: 'Bebas Neue', sans-serif;
                text-align:justify;
                color: rgb(46, 27, 27);
                text-decoration: none;
                border-radius: 30px;
                padding: 30px;
                box-shadow: 10px 10px black;


}
   
.skill-content{
    list-style: none;
    padding-bottom: 5px;
    font-size: 30px;
    font-family: 'Bebas Neue', sans-serif;
    color: rgb(33, 28, 28);
    background-color: aquamarine;
    border-radius: 30px;
    box-shadow: 10px 10px black;
    
    
    padding:30px

    
}

li{
   
    display: block;
    
}

#Projects{
    font-family: 'Bebas Neue', sans-serif;;
     font-size: 100px;
        width: 100%;
    display: inline-block;
    text-align: right;
    background-image: url("https://img.freepik.com/free-vector/watercolor-paper-with-floral-design_53876-97360.jpg?size=626&ext=jpg");
    margin-top: 50px;
    margin-bottom: 10px;
    text-decoration: underline;
    background-attachment:fixed;
    padding-right: 20px;
    border-radius: 20px;
     padding-left: 20px;

}

.Project-name{
    background-color: aquamarine;
    background-image: url("https://img.freepik.com/premium-photo/fantastic-view-iseo-lake_326132-632.jpg?size=626&ext=jpg&ga=GA1.1.1100731746.1704901285&semt=ais");
                font-family: 'Bebas Neue', sans-serif;
                text-align:justify;
                color: rgb(241, 241, 241);
                text-decoration: none;
                border-radius: 30px;
                padding: 30px;
                background-attachment: fixed;
                opacity: 80%;
                font-size:25px;
                margin-bottom: 30px;

}

.project-content{
    font-size: 30px;
    background-color: aquamarine;
                font-family: 'Bebas Neue', sans-serif;
                text-align:justify;
                color: rgb(46, 27, 27);
                text-decoration: none;
                border-radius: 30px;
                padding: 30px;
                box-shadow: 10px 10px black;
}

  
</style>
<body>
    
        <h1>Personal Website</h1>
   

    <nav>
        <a href="#Home">Home</a>
        <a href="#About-me">About me</a>
        <a href="#Skills">Skill</a>
        <a href="#Projects">Projects</a>
    </nav>
    <body>
        <h2 id="Home">HOME</h2>
        <p class="Home-content">Welcome to my webpage,My name is <b>THIPPESH</b> here you can get to know all about me, my skills,my project and much more,
            make sure you navigate to full page to findout more about me. Thanks
        </p>

        <h2 id="About-me">ABOUT ME</h2>
        <p class="About-me-content">So basically I was born in Sira, a town in tumkur and did my <em>diploma</em> in govenrment polytechnic hiryur.
        After completing my diploma, I joined <em>Bachelors degree at DSATM bangalore</em> and I graduated in 2022. </p>

        <h2 id="Skills">SKILLS</h2>
            <div class="skill-content">
                <li>DATA ANALYSIS</li>
                <li>PROBLEM SOLVING</li>
                <li>CRITICAL THINKING</li>
                <li>MULTI TASKING</li>
                <li>DATA DRIVEN DECESION MAKING</li>
                <li>TEAM PLAYER</li>
            </div>
        <h2 id="Projects">PROJECTS</h2>
            <h3 class="Project-name"><li>Design and developnment of dual axis solar tracker</h3></li>
                <p  class="project-content">The aim of the project is to keep the solar photovoltaic panel perpendicular to the sun throughout the year in order to make it more efficient. The dual axis solar photovoltaic panel takes the positioning of the sun as reference and the tracking system has the capability to always point the solar array toward the sun and can be installed in various regions with minor modifications.</p>
           
                <h3 class="Project-name"><li>CYCLISTIC BIKE SHARE CASE STUDY</h3></li>
                    <p class="project-content">Cyclistic, A fictional bike sharing company wanted to understand how casual riders and annual members use Cyclistic bikes differently and wanted us design a new marketing strategy to convert casual riders into annual members</p>


    </body>

    <footer>Thanks for visiting this page have a nice day.</footer>
    
</body>
</html>