<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pinterest</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=Cinzel&family=Dela+Gothic+One&family=Fjalla+One&family=Indie+Flower&family=Oswald&family=Ubuntu:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=Cinzel&family=Dela+Gothic+One&family=Fjalla+One&family=Indie+Flower&family=Kanit:ital@1&family=Oswald&family=Ubuntu:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=Cinzel&family=Dela+Gothic+One&family=Fjalla+One&family=Indie+Flower&family=Kanit:ital@1&family=Oswald&family=Roboto&family=Ubuntu:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
<style>
    body{
        margin: 0;
        font-family: 'Bebas Neue', sans-serif;
        background-color: #d46060;
    }
    .header{
        display: flex;
        align-items: center;
        
        color: rgb(0, 0, 0);
        position: sticky;
        top: 1px;
        background-color: white;
    }
    .pinterest-logo img{
        width: 50px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 8px;
    }
    .navigation{
        display: flex;
        align-items: center;
        margin-left: auto;
        
    }
    .home, .explore, .create{
        margin-right: 20px;
        cursor: pointer;
        margin-left: auto;
        cursor: pointer;
       
    }
    .Search-box{
        height: 60px;
        justify-content: center;
        flex-grow: 1;
        overflow: hidden;
        color: black;
        font-weight: bold;

    
    }
    #search{
        margin-top: 10px;
        margin-left: 5px;
        color: black;
        border: none;
        border-radius: 20px;
        padding:10px;
        width:80%;
        background-color: rgb(249, 247, 244);
        box-shadow: 0 0 5px black;
        opacity: 80%;

    }
    
    .Profile-image img{
        width: 40px;
        border-radius: 25px;
        margin-right: 20px;
        cursor: pointer;
        transition: transform 2sec ease-in-out;
        
    }
    .Profile-image:hover img {
        box-shadow: 0 0 5px black;
        transform: scale(1.1);

    }
 
 .card{
    display: flex;
    border-radius: 30px;
    
    margin: 70px;

    margin-left: 40px;
    box-shadow: 0 0 4px red;
   margin-top: 40px;
    
 }
 .movie-image img{
    margin: 40px;
    margin-right: 10px;
    border-radius: 30px;
    transition: transform 2sec ease-in-out;
    background-color: blue;



 }


 .movie-image:hover img{
    box-shadow: 0 0 4px black;
    
    cursor: pointer;
 }
 .movie-info{
    border-top-right-radius: 30px;
    border-bottom-right-radius:30px ;
    
    background-color: white;
font-family: 'Kanit', sans-serif;

 }
 .Movie-title{
    display: flex;
    margin-left: 5px;
    font-weight: bold;
    margin-top: 40px;
    text-align:left
    justify-content: center;
    font-size: 30px;
    
 }

 .hashtags{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    cursor: pointer;
    padding: 4px;
    color: blueviolet;
 }
 
 
button{
    justify-content: end;
    margin-left: 440px;
    margin-top: 30px;
    width: 80px;
    height: 40px;
    color: rgb(255, 255, 255);
    background-color: red;
    border:none;
    border-radius: 20px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    position: static;
   
}
button:hover{
    box-shadow: 0 0 3px red;
}
    
.comment-box{
    margin-top: 30px;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bolder;
    cursor: pointer;
}
#comment{
    margin-top: 20px;
    width: 90%;
    height: 40%;
    text-decoration: none;
    border: none;
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 10px;
    margin-left: 10px;
   

    
}

.footer{
    display: flex;
    margin-top: 40px;
    border-top: 2px solid #dfadad;
    height: 60px;
    font-size: 30px;
}

.material-symbols-outlined {
    margin-left: auto;
    margin-top: 10px;
    padding-right: 20px;
    font-size: 50px;

    justify-content: end;
    cursor: pointer;

}
.what{
    text-align: center;
    margin-top: 10px;
    margin-left: 20px;

}  

.material-symbols-outlined :hover{
    color: red;
    text-shadow: 0 0 3px black;
    transform: scale(1.01);
}
.comment2{

    display: flex;
    margin: 20px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    
}

.Profile-image2 img{
    width: 60px;
    display: flex;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 2sec ease-in-out;
    
}
.Profile-image2:hover img{
    box-shadow: 0 0 4px black;
    transform: scale(1.01);
}
.enter-text{
    width: 100%;
    background-color: rgb(255, 255, 255);
    margin-left: 0px;
}
#text{
    width: 90%;
    height: 60px ;
    border: none;
    border-radius: 30px;
    background-color: #fcf1f1;
    color: rgb(254, 10, 10);
    font-weight: bold;
    font-size: 15px;
    padding-left: 10px;
    cursor: pointer;

}
.mini-cards{
    display: flex;
    
    margin-top: 20px;
    gap: 20px;
    justify-content: center;
    
    height: auto;
    max-width: 1200px;
}
.card2{
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
    cursor: pointer;
    
    
}
.card2:hover{
    box-shadow: 0 0 3px black;
    
}
.avengers1 img{
    width:100%;
    height:auto;
    

}
.avengers1 img:hover {
    box-shadow: 0 0 4px black;
    
}
.middle{
    font-family: 'Roboto', sans-serif;
    display: block;
    width: 100%;
    
    text-align: center;
font-size: 30px;

}

.movie-details2{
    text-align: center;
}
.title{
    margin-top: 10px;
    font-size: 20px;
}
</style>
  
    </head>
<body>
    <div class="header">
        <span class="pinterest-logo">
            <img src="/Pinterest-logo.png" alt="pinterest-logo">
        
        </span>
        <span class="navigation">
            <span class="home">Home</span>  
            <span class="explore">Explore</span>
            <span class="create">Create</span>
        </span>

            <span class="Search-box">
            
                <input type="search" id="search" placeholder="Search" />
                
            </span>
            <span class="Profile-image">
                <img src="/WhatsApp Image 2023-12-21 at 2.12.24 PM.jpeg" alt="profile">
            </span>
       


    </div>
    <div class="card">
        <span class="movie-image">
            <img src="/ageofultron.jpg" alt="avengers1">
        </span>
            
        
        <span class="movie-info">
            <div class="button"><button>Save</button></div>
            <span class="Movie-title">
                Avengers age of ultron poster
            </span>
            
            <div class="hashtags">
                #mimimalist #minimalistposter #aesthetic #movieposter #movies #poster #movieposter #marvel
            </div>
            <div class="comment-box">Comments</div>
            <textarea name="comment" id="comment" cols="30" rows="10" placeholder="No comments yet! Add one to start the coverstation."></textarea>
            <span class="footer">
                <span class="what">What do you think?</span>
                     <span class="material-symbols-outlined">
                        favorite
                     </span>
               
           </span>
           <span class="comment2">
                <span class="Profile-image2">
                    <img src="/WhatsApp Image 2023-12-21 at 2.12.24 PM.jpeg" alt="profile-img">
                </span>
                 <span class="enter-text">
                     <input type="text" id="text" placeholder="Add a comment">
                </span>
            </span>
         </div>
            
        </span>
    </div>
    <span class="middle">More like this</span>
<div class="mini-cards">
    <div class="card2">
        <div class="avengers1">
            <img src="/avengers_1.jpg" alt="avengers2012">
        </div>
        <div class="movie-details2">
            <div class="title">
                Avengers 
            </div>
            <div class="year">
                2012
            </div>
        </div>
    </div>
    <div class="card2">
        <div class="avengers1">
            <img src="/endgame.jpg" alt="avengers2012">
        </div>
        <div class="movie-details2">
            <div class="title">
                Avengers Endgame
            </div>
            <div class="year">
                2019
            </div>
        </div>
    </div>

    <div class="card2">
        <div class="avengers1">
            <a href="/pinterest2.html" target="_blank">            <img src="/captain-america.jpg" alt="avengers2012">
            </a>
        </div>
        <div class="movie-details2">
            <div class="title">
                Captain America
            </div>
            <div class="year">
                2010
            </div>
        </div>
    </div>
</div>
<div class="mini-cards">
    <div class="card2">
        <div class="avengers1">
            <img src="/iron_man.jpg" alt="avengers2012">
        </div>
        <div class="movie-details2">
            <div class="title">
                Iron man 1
            </div>
            <div class="year">
                2008
            </div>
        </div>
    </div>
    <div class="card2">
        <span class="avengers1">
           
            <a href="/Personal website.html" target="_blank"> <img src="/thor-ragnarok.jpg" alt="avengers2012"></a>
        </span>
        <div class="movie-details2">
            <div class="title">
                Thor Ragnarok
            </div>
            <div class="year">
                2017
            </div>
        </div>
    </div>
</div>


</body>
</html>