<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=Cinzel&family=Dela+Gothic+One&family=Fjalla+One&family=Indie+Flower&family=Oswald&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

<style>
    body{
        margin: 0;
        padding:0
        ;
    }
    .container{
        font-family: 'Ubuntu', sans-serif;
    }

    .head{
        display: flex;
        padding: 10px;
        
        justify-content: space-between;
        
        align-items: center;
    }
        
    
    .Name{
        text-align: center;
        font-size: 30px;
        margin-left: 500px;
        font-size: 40px;
        transition: transform 0.6sec ease;

    }
    .Name:hover{
        transform: scale(1.1);
        text-shadow: 1px 1px 5px #ce9f9f;
        cursor: pointer;
    }

        
.right-menu{
    text-decoration: none;
    display: flex;
    gap: 20px;
    font-size: 18px;
    padding:10px 15px ;
    
 
} 
.right-menu a{
    text-decoration: none;
    width: auto;
    width:20px;

    
}

button{
    width: auto;
}
button:hover{
    cursor: pointer;
    box-shadow: 0 0 #ce9f9f;
    transform: scale(1.1);

}
       
#sign-in{
    background-color: rgb(199, 117, 117);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
}
    
#log-in{
    background-color: rgb(145, 120, 211);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: beige;
}


.movies{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top:20px;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
    
    
}

.movie-card{
    
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            
            cursor: pointer;

}

.movie-card:hover{
    
    
    border:10px blue;
}

.movie-image img{
    max-width: 100%;
    transition: transform 1sec ease-in-out;
            
    height:auto;

}
.movie-image:hover img{
    cursor: pointer;
    transform: scale(1.1);
}

.movie-detail{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;
}
.movie-name{
    text-align: center;
    padding-top: -50px;
    background-color: #d7cece;
}
.year{
    border-bottom: 3px solid;
    border-radius: 5px;
}

</style>

</head>
<body>
    <div class="container" >
        <div class="head">
            <div class="Name">MARVEL STUDIOS</div>
            <div class="right-menu">
                <button type="button" id="sign-in">Sign-in</button>
                <button type="button" id="log-in">Log-in</button>
            </div>
            
        </div>

        <div class="movies">
                <div class="movie-card">
                    <div class="movie-image">
                        <img src="/avengers01.jpg" alt="Avengers01">
                    </div>
                    <div class="movie-detail">
                        <h3 class="movie-name">Avengers</h3>
                        <p class="year">Released:2012</p>
                        <p class="rating">IMDB Rating: 9.7</p>

                    </div>

                    
                </div>

                <div class="movie-card">
                    <div class="movie-image">
                        <img src="/avengers03.jpg" alt="Avengers02">
                    </div>
                    <div class="movie-detail">
                        <h3 class="movie-name">Avengers: age of ultron</h3>
                        <p class="year">Released:2015</p>
                        <p class="rating">IMDB Rating: 8.7</p>
    
                    </div>
    
                    
                </div>

                <div class="movie-card">
                    <div class="movie-image">
                        <img src="/avengers3.jpg" alt="Avengers03">
                    </div>
                    <div class="movie-detail">
                        <h3 class="movie-name">Avengers: Infinty War</h3>
                        <p class="year">Released:2018</p>
                        <p class="rating">IMDB Rating: 9.5</p>
    
                    </div>
    
                    
                </div>
                <div class="movie-card">
                    <div class="movie-image">
                        <img src="/avengers04.jpg" alt="Avengers03">
                    </div>
                    <div class="movie-detail">
                        <h3 class="movie-name">Avengers: Infinty War</h3>
                        <p class="year">Released:2019</p>
                        <p class="rating">IMDB Rating: 9.3</p>
    
                    </div>
    
                    
                </div>


                <div class="movie-card">
                    <div class="movie-image">
                        <img src="/iron-man1.jpg" alt="Avengers01">
                    </div>
                    <div class="movie-detail">
                        <h3 class="movie-name">Avengers</h3>
                        <p class="year">Released:2012</p>
                        <p class="rating">IMDB Rating: 9.7</p>

                    </div>

                    
                </div>

                <div class="movie-card">
                    <div class="movie-image">
                        <img src="/iron-man2.jpg" alt="Avengers02">
                    </div>
                    <div class="movie-detail">
                        <h3 class="movie-name">Avengers: age of ultron</h3>
                        <p class="year">Released:2015</p>
                        <p class="rating">IMDB Rating: 8.7</p>
    
                    </div>
    
                    
                </div>

                <div class="movie-card">
                    <div class="movie-image">
                        <img src="/iron-man3.jpg" alt="Avengers03">
                    </div>
                    <div class="movie-detail">
                        <h3 class="movie-name">Avengers: Infinty War</h3>
                        <p class="year">Released:2018</p>
                        <p class="rating">IMDB Rating: 9.5</p>
    
                    </div>
    
                    
                </div>
                <div class="movie-card">
                    <div class="movie-image">
                        <img src="/captain america.webp" alt="Avengers03">
                    </div>
                    <div class="movie-detail">
                        <h3 class="movie-name">Avengers: Infinty War</h3>
                        <p class="year">Released:2019</p>
                        <p class="rating">IMDB Rating: 9.3</p>
    
                    </div>
    
                    
                </div>
    
    
            
        </div>
    </div>
</body>
</html>